<!DOCTYPE html>
<html lang="en">

<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <nav class='nav-bar'>
            <img class='logo'
                src='https://i.etsystatic.com/isla/f374eb/55506115/isla_500x500.55506115_o9aswxgb.jpg?version=0'>
            <p>RITKA STUDIOS</p>
            <ul>
                <li><a href='#'>Shop</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Contact</a></li>
            </ul>
        </nav>

        <section class='mission'>
            <div class="mission-content">
                <h1>Ritka Studios</h1>
                <h2>I make things out of clay with the intention of them being fun to look at or fun to use.</h2>
            </div>
        </section>

        <section class="products">
            <h2>Our Products</h2>
            <article class="product-card">
                <img
                    src="https://i.etsystatic.com/35122230/c/2312/1838/79/148/il/b86066/4373628315/il_680x540.4373628315_7lkq.jpg">
                <h3 class="product-name">Bud Vase</h3>
            </article>
            <article class="product-card">
                <img
                    src="https://i.etsystatic.com/35122230/c/2910/2237/0/0/il/226620/4715730938/il_680x540.4715730938_bpmd.jpg">
                <h3 class="product-name">Bud Vase</h3>
            </article>
            <article class="product-card">
                <img
                    src="https://i.etsystatic.com/35122230/c/3000/2384/0/0/il/df540c/4087687814/il_680x540.4087687814_1y1j.jpg">
                <h3 class="product-name">Flower Vase</h3>
            </article>
            <article class="product-card">
                <img src="https://i.etsystatic.com/35122230/r/il/abbddb/4715682318/il_340x270.4715682318_5tu8.jpg">
                <h3 class="product-name">Creamer</h3>
            </article>
            <article class="product-card">
                <img
                    src="https://i.etsystatic.com/35122230/c/2445/1943/553/41/il/d8ba31/4699605164/il_340x270.4699605164_p4po.jpg">
                <h3 class="product-name">Bud Vase</h3>
            </article>
            <article class="product-card">
                <img
                    src="https://i.etsystatic.com/35122230/c/2922/2053/0/0/il/423eec/4763865791/il_340x270.4763865791_edc7.jpg">
                <h3 class="product-name">Bud Vase</h3>
            </article>
        </section>

        <section class="our-team">
            <h2>Our Team</h2>
            <article class="team-card">
                <img src="images/iraj-beheshti-5z6a2OlqhrY-unsplash.jpg">
                <div>
                    <h3 class="member-name">Gerry</h3>
                    <h4 class="member-title">Thrower</h4>
                </div>
            </article>
            <article class="team-card">
                <img src="images/east-riding-archives-ADFHI302u5c-unsplash.jpg">
                <div>
                    <h3 class="member-name">Ritka</h3>
                    <h4 class="member-title">Owner</h4>
                </div>
            </article>
            <article class="team-card">
                <img class="hila" src="images/earl-wilcox-_gcbCwJPyz4-unsplash.jpg">
                <div>
                    <h3 class="member-name">Hila</h3>
                    <h4 class="member-title">Firer</h4>
                </div>
            </article>
        </section>

        <section class="contact">
            <div class="contact-content">
            <h2>Contact</h2>
            <p>ritkastudios@gmail.com</p>
            <p>839-555-0293</p>
            </div>
        </section>

        <footer>
            <p>Ritka Studios Copyright 2023</p>
        </footer>
    </div>
</body>

</html>